<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MissionActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_gravity="fill"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView android:id="@+id/lostInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:hint="ФИО, возраст, место жительства"/>

            <TextView android:id="@+id/lostDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:hint="Подробная информация"/>

            <ImageView android:id="@+id/lostPhoto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <ImageView android:id="@+id/lostPhoto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView android:id="@+id/lostPhoto3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView android:id="@+id/missionCoords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColorHint="#808080"
                android:hint="Координаты штаба:"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true">
            </LinearLayout>

            <EditText android:id="@+id/missionLtd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:hint="Широта в формате 12.345678:"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true">
            </LinearLayout>

            <EditText android:id="@+id/missionLng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:hint="Долгота в формате 12.345678:"
                android:inputType="textMultiLine" />

            <Button android:id="@+id/missionBtnGetCoords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Взять координаты текущего положения" />

            <TextView android:id="@+id/missionMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:hint="Участники: 0"/>

            <Button android:id="@+id/btnStartRequestService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Начать прием заявок" />

            <Button android:id="@+id/btnCreateGroups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Распределить группы" />

            <!--
            <ListView
                android:id="@+id/listMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fadeScrollbars="false"/>
                -->

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>